CONTENTS ................. 
TODO ..................... 
Makefile ................. 

CORE BINMAT LIBRARY
binmat.cpp ............... 
binmat.h ................. 
binmat_test.cpp .......... 

TOOLS
bitplane_tool.cpp ........ Converts n-bit grayscale image to n binary bitplane images
plane2pgm_tool.cpp ....... Converts n binary bitplane images into one n-bit grayscale image

DICTIONARY LEARNING ROUTINES
bsvd.cpp ................. 
bsvd.h ................... 
bsvd_omp.h ............... 
bsvd_test.cpp ............ 
coding.cpp ............... 
coding.h ................. 

BASIC PATCH MANIPULATION TEST
patch2_test.cpp .......... 
patch_test.cpp ........... 

BINARY PATCH COMPRESSION TESTS
patch_compress.cpp ....... 
compress2_test.cpp ....... 
compress3_test.cpp ....... 
compress4_test.cpp ....... 
compress5_test.cpp ....... 
compress6_test.cpp ....... 
compress7_test.cpp ....... 
compress8_test.cpp ....... 
compress_test.cpp ........ 

ENTROPY CODING
eg.cpp ................... 
eg.h ..................... 
GolombCoder.cpp .......... 
GolombCoder.h ............ 
GolombDecoder.cpp ........ 
GolombDecoder.h .......... 
Golomb.h ................. 

PNM/PBM IMAGE HANDLING
pbm.cpp .................. 
pbm.h .................... 
pbm_test.cpp ............. 
pnm.cpp .................. 
pnm.h .................... 

BINARY PREDICTION FUNCTIONS
pred.cpp ................. 

MISC UTILITIES
util.cpp ................. 
util.h ................... 

SELF EXPLANATORY
maybe_usefil ............. 

